<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style-cv.css">
    <title>cv</title>
</head>
<body>
    <table width="100%"  class="main-info">
        <tr>
            <td > <img src="images/profile.jpg" style="border-radius: 50%;" width="80px" height="80px"> </td>
            </td>
            <td width = 100% >joe bloggs<br> job tittle</td>
            <td ><p>e.mail@gmail.com <br>e.joe@bloggs.com<br> m.123456789</p></td>
        </tr>
  </table>
  <hr color="gold">
  <table>
        <tr>
            <td class="title-style">personal profile</td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde nam deleniti nisi atque cum quasi, ut, provident quo impedit porro, error architecto culpa ipsam libero quos. Unde, adipisci! Reiciendis exercitationem, aliquid dolorum deleniti aspernatur earum deserunt hic distinctio, ratione beatae libero nihil eligendi iure animi tempora voluptatibus. Incidunt natus error saepe provident expedita iure ullam, repellendus at quam qui quae nihil maxime! Distinctio saepe, enim unde ab, eaque, hic nam illum rerum quo harum aut voluptate officiis maxime quod adipisci dignissimos. Maiores eos itaque atque cumque dolor quas quia, repellendus dolore dolores, minus veritatis assumenda, corrupti architecto similique laborum. Veniam!</td>
        </tr>
  </table>
  <hr>
  <table>
        <tr>
            <td class="title-style">work exprince</td>
            <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Unde nam deleniti nisi atque cum quasi,<br> ut, provident quo impedit porro, error architecto culpa ipsam libero quos. Unde, adipisci! Reiciendis exercitationem, aliquid dolorum deleniti aspernatur earum deserunt hic distinctio, ratione beatae libero nihil eligendi iure animi tempora voluptatibus. Incidunt natus error saepe provident expedita iure ullam, repellendus at quam qui quae nihil maxime! Distinctio saepe, enim unde ab, eaque, hic nam illum rerum quo harum aut voluptate officiis maxime quod adipisci dignissimos. Maiores eos itaque atque cumque dolor quas quia, repellendus dolore dolores, minus veritatis assumenda, corrupti architecto similique laborum. Veniam!
            <br> work exprince <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Unde nam deleniti nisi atque cum quasi,<br> ut, provident quo impedit porro, error architecto culpa ipsam libero quos. Unde, adipisci! Reiciendis exercitationem, aliquid dolorum deleniti aspernatur earum deserunt hic distinctio, ratione beatae libero nihil eligendi iure animi tempora voluptatibus. Incidunt natus error saepe provident expedita iure ullam, repellendus at quam qui quae nihil maxime! Distinctio saepe, enim unde ab, eaque, hic nam illum rerum quo harum aut voluptate officiis maxime quod adipisci dignissimos. Maiores eos itaque atque cumque dolor quas quia, repellendus dolore dolores, minus veritatis assumenda, corrupti architecto similique laborum. Veniam!
            <br> work exprince <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Unde nam deleniti nisi atque cum quasi,<br> ut, provident quo impedit porro, error architecto culpa ipsam libero quos. Unde, adipisci! Reiciendis exercitationem, aliquid dolorum deleniti aspernatur earum deserunt hic distinctio, ratione beatae libero nihil eligendi iure animi tempora voluptatibus. Incidunt natus error saepe provident expedita iure ullam, repellendus at quam qui quae nihil maxime! Distinctio saepe, enim unde ab, eaque, hic nam illum rerum quo harum aut voluptate officiis maxime quod adipisci dignissimos. Maiores eos itaque atque cumque dolor quas quia, repellendus dolore dolores, minus veritatis assumenda, corrupti architecto similique laborum. Veniam!
            <br> work exprince <br> Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>Unde nam deleniti nisi atque cum quasi,<br> ut, provident quo impedit porro, error architecto culpa ipsam libero quos. Unde, adipisci! Reiciendis exercitationem, aliquid dolorum deleniti aspernatur earum deserunt hic distinctio, ratione beatae libero nihil eligendi iure animi tempora voluptatibus. Incidunt natus error saepe provident expedita iure ullam, repellendus at quam qui quae nihil maxime! Distinctio saepe, enim unde ab, eaque, hic nam illum rerum quo harum aut voluptate officiis maxime quod adipisci dignissimos. Maiores eos itaque atque cumque dolor quas quia, repellendus dolore dolores, minus veritatis assumenda, corrupti architecto similique laborum. Veniam!
            </td>
        </tr>
  </table>
<hr>
<table witdh="100%">
    <tr>
        <td width="25%" class="title-style">key skill</td>
        <td width="10%">a key skill <br> a key skill <br> a key skill</td>
        <td width="10%">a key skill <br> a key skill <br> a key skill</td>
        <td width="10%">a key skill <br> a key skill</td>
    </tr>
</table>
<hr>
<table>
    <tr>
        <td width="25%" class="title-style">education</td>
        <td> <h3>college/uni</h3><h5>qualifation</h5> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed cum recusandae tempore in porro quae! Corrupti amet fugiat doloribus asperiores natus corporis cum adipisci possimus, repellendus, vel a, magni ab.</p> <br> <h3>college/uni</h3><h5>qualifation</h5> <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed cum recusandae tempore in porro quae! Corrupti amet fugiat doloribus asperiores natus corporis cum adipisci possimus, repellendus, vel a, magni ab.</p> </td>
    </tr>
</table>
<hr><br>
   <button class="btn-form"><a href="form.html">content me</a></button>

</html>